{"news_api_key": "",
  "covid_terms": "Covid COVID-19 coronavirus",
  "local_area_name": "Exeter",
  "national_area_name": "England",
  "dashboard_title": "Covid Dashboard",
  "favicon": "favicon.gif"
}
